#xml文件保存格式
Encoding=utf-8

#xml头信息
standalone=no

#语音格式
AudioFmt=pcm

#声道数：mono,stereo
channel=mono

#采样率
sampleRrate=8000

#采样位数
bitRate=16

#静音阈值，单位：ms
LongSilenceDuration=3000

#叠音阈值，单位：ms
InterruptedDuration=500

#高能量阈值，单位：dB
EngergyThreshold=70

##日志文件
LogFile=log/xml.log

#输出日志级别[-1,6]: -1: default; 0,all; 1:debug; 2:info; 3:warn; 4:error; 5:fatal: 6:close
LogLevel=3

##日志文件最大大小，单位：M
LogFileSize=1

#最多保存日志数量
LogFileNum=5

#固定角色开关,1:固定,0:不固定
role_channel_fixed=1

#固定左声道为,0:坐席,1:客户
role_left=0

#关键字文件名
keyword=keyword.txt

#关键字开关
OnOffkeyword=false

#双声道处理字数
StereoWordcount=0

#双声道单字开关
StereoOneWord=false
