
#the state of CaiLing Detector: ON/OFF
CaiLingDetector=ON
backDetector=OFF

#FILELIST=filelist.txt

#Sil DNN model Settings
SilANNModel=../model/DNN_old_1128.bin
#SilANNModel=../model/DNN_retrain_0311.bin
#SilANNModel=../model/DNN_0111_3label.bin
FeatDimForSilDNN=40
SilDNNLeftContx=10
SilDNNRightContx=10
curFrame=5
#online=0 离线方式，段落特别长时（1小时以上）不建议；
#Online=N 在线方式，N为延迟的帧数，一般大于25性能就基本无损。
Online=35

#语音、静音之间的跳转概率
TransprotyS_N=0.2
TransprotyN_S=0.2

#SNRBias is the bias for Noise probability [log domain]! 
#0 stands for no bias! Noise env sets negative value !
SNRBias=0

#语音最短长度frame number，小于该长度改判为非语音
#SpeechMiniLen=0 表示不做改判
SpeechMiniLen=10
SpeechMaxLen=1500
SilenceMinLen=30

#CaiLing DNN model Settings
CaiLingANNModel=../model/DNN_1015_cailing_0005.bin
FeatDimForCaiLingDNN=40
CaiLingDNNLeftContx=10
CaiLingDNNRightContx=10
musicThreshold=0.05

#CaiLing decision threshold for frames
Threshold=0.65

#backANNModel=../model/DNN_0221_back.bin
#backDNNLeftContx=10
#backDNNRightContx=10
#FeatDimForbackDNN=40
#backThreshold=0.2
#NCC Thres for speech part: skip for(m_pFeatBuf[i*nFeatDim + 14] < NCCThreshold
#NCCThreshold=-10.0
#NCCThreshold=0.5

backANNModel=../model/DNN_0727_record.bin
#backANNModel=DNN_0409_back.bin
FeatDimForbackDNN=40
backDNNLeftContx=10
backDNNRightContx=10
backThread=0.5

ThreadNum=1
